<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300&display=swap"
      rel="stylesheet"
    />

    <title>Mobile First Social proof section</title>
  </head>
  <body>
    <section>
      <div class="firstBlock">
        <h1>10,000+ of our users love our products.</h1>
        <p>
          We only provide great products combined with excellent customer
          service. See what our satisfied customers are saying about our
          services.
        </p>
      </div>
      <aside>
        <div class="firstRating">
          <div class="stars">
            <img src="images/icon-star.svg" height="15" width="15" />
            <img src="images/icon-star.svg" height="15" width="15" />
            <img src="images/icon-star.svg" height="15" width="15" />
            <img src="images/icon-star.svg" height="15" width="15" />
            <img src="images/icon-star.svg" height="15" width="15" />
          </div>
          <span>Rated 5 Stars in Reviews</span>
        </div>
        <div class="secondRating">
          <div class="stars">
            <img src="images/icon-star.svg" height="15" width="15" />
            <img src="images/icon-star.svg" height="15" width="15" />
            <img src="images/icon-star.svg" height="15" width="15" />
            <img src="images/icon-star.svg" height="15" width="15" />
            <img src="images/icon-star.svg" height="15" width="15" />
          </div>
          <span>5 Stars in Report Guru</span>
        </div>
        <div class="thirdRating">
          <div class="stars">
            <img src="images/icon-star.svg" height="15" width="15" />
            <img src="images/icon-star.svg" height="15" width="15" />
            <img src="images/icon-star.svg" height="15" width="15" />
            <img src="images/icon-star.svg" height="15" width="15" />
            <img src="images/icon-star.svg" height="15" width="15" />
          </div>
          <span>5 Stars in BestTech</span>
        </div>
      </aside>
    </section>
    <article>
      <div class="firstReview">
        <div class="info">
          <img src="images/image-colton.jpg" height="30" width="30" />
          <div class="infoText">
            <span class="name">Colton Smith</span>
            <span class="verified">Verified Buyer</span>
          </div>
        </div>
        <p>
          "We needed the same printed design as the one we had ordered a week
          prior. Not only did they find the original order, but we also received
          it in time. Excellent!"
        </p>
      </div>
      <div class="secondReview">
        <div class="info">
          <img src="images/image-irene.jpg" height="30" width="30" />
          <div class="infoText">
            <span class="name">Irene Roberts</span>
            <span class="verified">Verified Buyer</span>
          </div>
        </div>
        <p>
          "Customer service is always excellent and very quick turn around.
          Completely delighted with the simplicity of the purchase and the speed
          of delivery."
        </p>
      </div>
      <div class="thirdReview">
        <div class="info">
          <img src="images/image-anne.jpg" height="30" width="30" />
          <div class="infoText">
            <span class="name">Anne Wallace</span>
            <span class="verified">Verified Buyer</span>
          </div>
        </div>
        <p>
          "Put an order with this company and can only praise them for the very
          high standard. Will definitely use them again and recommend them to
          everyone!"
        </p>
      </div>
    </article>
  </body>
</html>
